# ================ 路径配置区域 ================
# 目标图像目录（存放32个类别的图片）
TARGET_DIR = "/home/legion/dataset/raw_data"  # 修改为你的目标图片路径

# 背景图像目录（存放17张背景图片）
BACKGROUND_DIR = "/home/legion/dataset/background_data"  # 修改为你的背景图片路径

# 输出数据集目录（自动创建）
OUTPUT_DIR = "/home/legion/dataset/aug_data"  # 修改为你想保存数据集的路径

# YOLO预训练模型路径
PRETRAINED_MODEL = "/home/legion/dataset/yolov8x.pt"  # 修改为你的yolov8x.pt路径

# 最终训练模型保存路径
FINAL_MODEL_PATH = "/home/legion/dataset/trained_model.pt"  # 修改为最终模型保存路径
# =============================================

/home/legion/Documents/FirstRace/7*/best.pt


a next gen program to enhance photos
翻转、裁剪、缩放、调整对比度


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    169/300        22G     0.1584     0.1189     0.7867         15        640: 100%|██████████| 402/402 [02:09<00:00,  3.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 50/50 [00:12<00:00,  4.03it/s]
                   all      10683      12108          1          1      0.995      0.995
EarlyStopping: Training stopped early as no improvement observed in last 100 epochs. Best results observed at epoch 69, best model saved as best.pt.
To update EarlyStopping(patience=100) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

169 epochs completed in 6.702 hours.
Optimizer stripped from runs/detect/escherichia_train/weights/last.pt, 5.5MB
Optimizer stripped from runs/detect/escherichia_train/weights/best.pt, 5.5MB

Validating runs/detect/escherichia_train/weights/best.pt...
Ultralytics 8.3.170 🚀 Python-3.8.20 torch-2.1.0+cu121 CUDA:0 (NVIDIA GeForce RTX 4090 D, 24177MiB)
YOLOv12n summary (fused): 159 layers, 2,560,043 parameters, 0 gradients, 6.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 50/50 [00:18<00:00,  2.68it/s]
                   all      10683      12108          1          1      0.995      0.995
                     A       5918       6306          1          1      0.995      0.995
                     B       5445       5802          1          1      0.995      0.995
Speed: 0.1ms preprocess, 0.5ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to runs/detect/escherichia_train