name: NV
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2025.9.9=h06a4308_0
  - ld_impl_linux-64=2.44=h153f514_2
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libxcb=1.17.0=h9b100fa_0
  - libzlib=1.3.1=hb25bd0a_0
  - ncurses=6.5=h7934f7d_0
  - openssl=3.0.18=hd6dcaed_0
  - pip=24.2=py38h06a4308_0
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.8.20=he870216_0
  - readline=8.3=hc2a1206_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - tk=8.6.15=h54e0aa7_0
  - wheel=0.44.0=py38h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.3.1=hb25bd0a_0
  - pip:
      - certifi==2025.10.5
      - charset-normalizer==3.4.4
      - contourpy==1.1.1
      - cycler==0.12.1
      - filelock==3.16.1
      - fonttools==4.57.0
      - fsspec==2025.3.0
      - idna==3.11
      - importlib-resources==6.4.5
      - jinja2==3.1.6
      - kiwisolver==1.4.7
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - mpmath==1.3.0
      - networkx==3.1
      - numpy==1.24.4
      - opencv-python==4.11.0.86
      - packaging==25.0
      - pandas==2.0.3
      - pillow==10.4.0
      - psutil==5.5.1
      - py-cpuinfo==9.0.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==5.3.1
      - requests==2.32.3
      - scipy==1.10.1
      - six==1.17.0
      - sympy==1.13.3
      - torch==2.1.0+cu121
      - torchvision==0.16.0+cu121
      - tqdm==4.67.1
      - triton==2.1.0
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - ultralytics==8.3.170
      - ultralytics-thop==2.0.14
      - urllib3==2.2.3
      - zipp==3.20.2
prefix: /home/airhust/miniconda3/envs/<env_name>
